.clear {
    clear: both
}

.timer {
    margin: 5px 0
}

.countdown {
    font-family: Verdana, Arial, sans-serif;
    text-transform: uppercase
}

.countdown .kkcountdown-box span {
    color: #000;
    text-shadow: 0 1px 0 #eee;
    border-bottom: 2px solid #aaa;
    text-align: center;
    float: left;
    margin-bottom: 5px
}

.countdown .kkc-dni,
.countdown .kkc-godz,
.countdown .kkc-min,
.countdown .kkc-sec {
    background: #dadada;
    padding: 4px 4px 4px 5px;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px
}

.countdown .kkc-dni-text,
.countdown .kkc-godz-text,
.countdown .kkc-min-text,
.countdown .kkc-sec-text {
    background: #fff;
    padding: 3px 2px 4px;
    border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
    border: 1px solid #dadada;
    margin-right: 3px
}

.blockDealoftheDay {
    font-size: 12px
}

.blockDealoftheDay .block-title {
    background-color: #fff
}

.blockDealoftheDay .block-title h2 {
    color: #ff9d0a;
    font-size: 18px;
    text-align: left;
    margin-bottom: 0
}

.blockDealoftheDay .block-content {
    background: #fff
}

.blockDealoftheDay .block-content li {
    margin-left: 0
}

.blockDealoftheDay .block-content h2.product-name {
    clear: both;
    font-size: 15px;
    font-weight: 600
}

.blockDealoftheDay .block-content h2.product-name a {
    color: #000;
    text-decoration: none
}

.blockDealoftheDay .block-content li a.product-image {
    margin-bottom: 5px
}

.blockDealoftheDay .block-content li a.product-image img:hover {
    opacity: .8
}

.blockDealoftheDay .block-content .price-box .old-price,
.blockDealoftheDay .block-content .price-box .dailyDealPrice {
    margin-right: 10px;
    font-size: 15px
}

.blockDealoftheDay .block-content .price-box .old-price .price-label,
.blockDealoftheDay .block-content .dailyDealPrice .price-label {
    display: none
}

.blockDealoftheDay .block-content .price-box .old-price .price {
    color: #888
}

.blockDealoftheDay .block-content .price-box .dailyDealPrice .price {
    color: #ff9d0a
}

.blockDealoftheDay .block-content .timer {
    padding: 5px 0;
    margin: 10px 0;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd
}

.blockDealoftheDay .block-content .timer h3 {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px
}

.blockDealoftheDay .block-content .yousave {
    font-size: 12px;
    font-weight: 600
}

.blockDealoFTheDay .block-title strong {
    color: #fe9900;
    font-size: 18px
}

.products-list .dealEndsIn,
.add-to-cart-wrapper .dealEndsIn {
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
    clear: both
}

.products-list .dealEndsIn .timer,
.add-to-cart-wrapper .dealEndsIn .timer {
    margin-bottom: 10px
}

.products-list .dealEndsIn .countdown .kkcountdown-box span {
    font-size: 13px
}

.products-list .dealEndsIn .countdown .kkc-dni-text,
.products-list .dealEndsIn .countdown .kkc-godz-text,
.products-list .dealEndsIn .countdown .kkc-min-text {
    margin-right: 5px
}

.products-grid .leftProductsBar,
.products-list .leftProductsBar,
.product-shop .leftProductsBar {
    clear: both
}

.product-shop .countdown .kkc-dni-text,
.product-shop .countdown .kkc-godz-text,
.product-shop .countdown .kkc-min-text,
.product-shop .countdown .kkc-sec-text {
    padding: 3px 5px 4px
}