/*!* mmenu.js
* mmenujs.com
*
* Copyright (c) Fred Heusschen
* frebsite.nl
*
* License: CC-BY-NC-4.0
* http://creativecommons.org/licenses/by-nc/4.0/*/

:root {
    --mm-sidebar-expanded-size: 300px
}

.mm-wrapper--sidebar-expanded.mm-wrapper--opened #headermenu a {
    display: none
}

.mm-navbar--tabs span {
    display: inline-block;
    margin-left: 8px
}

#menumobile {
    z-index: 99999;
    font-family: open sans condensed, sans-serif;
    font-weight: 600;
    display: none
}

#headermenu {
    font-size: 16px;
    font-weight: 700;
    color: #333;
    line-height: 44px
}

#headermenu a {
    display: block;
    max-width: 70px;
    padding: 15px 0
}

#headermenu a:before,
#headermenu a:after {
    content: "";
    display: block;
    background: #333;
    height: 2px
}

#headermenu a span {
    background: #333;
    display: block;
    height: 2px;
    margin: 7px 0
}

:root {
    --mm-lineheight: 20px;
    --mm-listitem-size: 50px;
    --mm-navbar-size: 50px;
    --mm-toggle-size: 34px
}

.mm-hidden {
    display: none !important
}

.mm-wrapper {
    overflow-x: hidden;
    position: relative
}

.mm-btn {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50px;
    padding: 0
}

.mm-btn:after,
.mm-btn:before {
    border: 2px solid #1a1a1a
}

.mm-btn--next:after,
.mm-btn--prev:before {
    content: "";
    border-bottom: none;
    border-right: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: block;
    width: 8px;
    height: 8px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0
}

.mm-btn--prev:before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 23px;
    right: auto
}

.mm-btn--next:after {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 23px;
    left: auto
}

.mm-btn--close:after,
.mm-btn--close:before {
    content: "";
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    display: block;
    width: 5px;
    height: 5px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.mm-btn--close:before {
    border-right: none;
    border-bottom: none;
    right: 18px
}

.mm-btn--close:after {
    border-left: none;
    border-top: none;
    right: 25px
}

.mm-btnreset {
    background: 0 0;
    border: none;
    padding: 0;
    cursor: pointer
}

[dir=rtl] .mm-btn--next:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 23px;
    right: auto
}

[dir=rtl] .mm-btn--prev:before {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 23px;
    left: auto
}

[dir=rtl] .mm-btn--close:after,
[dir=rtl] .mm-btn--close:before {
    right: auto
}

[dir=rtl] .mm-btn--close:before {
    left: 25px
}

[dir=rtl] .mm-btn--close:after {
    left: 18px
}

.mm-divider {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    min-height: var(--mm-lineheight);
    padding: calc(((var(--mm-listitem-size) * .65) - var(--mm-lineheight)) * .5)20px;
    font-size: 75%;
    text-transform: uppercase;
    background: var(--mm-color-background);
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--mm-color-background-highlight)), to(var(--mm-color-background-highlight)));
    background-image: -o-linear-gradient(var(--mm-color-background-highlight), var(--mm-color-background-highlight));
    background-image: linear-gradient(var(--mm-color-background-highlight), var(--mm-color-background-highlight));
    opacity: 1;
    -webkit-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    transition: opacity .4s ease
}

@supports((position:-webkit-sticky) or (position:sticky)) {
    .mm-divider {
        position: -webkit-sticky;
        position: sticky;
        z-index: 2;
        top: 0
    }
    .mm-navbar:not(.mm-hidden)~.mm-listview .mm-divider {
        top: var(--mm-navbar-size)
    }
}

.mm-listview {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0
}

.mm-listitem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    color: var(--mm-color-text);
    border-color: #0000001a
}

.mm-listitem:after {
    content: "";
    border-color: inherit;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0
}

.mm-listitem__btn,
.mm-listitem__text {
    display: block;
    padding: calc((var(--mm-listitem-size) - var(--mm-lineheight))/2)0;
    color: inherit
}

.mm-listitem__text {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%
}

.mm-listitem__btn {
    background: rgba(3, 2, 1, 0);
    border-color: inherit;
    width: auto;
    padding-right: 50px;
    position: relative
}

.mm-listitem__btn:not(.mm-listitem__text) {
    border-left-width: 1px;
    border-left-style: none
}

.mm-listitem--selected>.mm-listitem__text {
    background: var(--mm-color-background-emphasis)
}

.mm-listitem--opened>.mm-listitem__btn,
.mm-listitem--opened>.mm-panel {
    background: var(--mm-color-background-highlight)
}

[dir=rtl] .mm-listitem:after {
    left: 0;
    right: 20px
}

[dir=rtl] .mm-listitem__btn {
    padding-left: 50px;
    border-left-width: 0;
    border-left-style: none
}

[dir=rtl] .mm-listitem__btn:not(.mm-listitem__text) {
    padding-right: 0;
    border-right-width: 1px;
    border-right-style: solid
}

.mm-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    -ms-scroll-chaining: none;
    overscroll-behavior: none;
    background: var(--mm-color-background);
    border-color: var(--mm-color-border);
    color: var(--mm-color-text);
    line-height: var(--mm-lineheight);
    -webkit-tap-highlight-color: var(--mm-color-background-emphasis);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.mm-menu ::-webkit-input-placeholder {
    color: var(--mm-color-text-dimmed)
}

.mm-menu ::-moz-placeholder {
    color: var(--mm-color-text-dimmed)
}

.mm-menu :-ms-input-placeholder {
    color: var(--mm-color-text-dimmed)
}

.mm-menu ::-ms-input-placeholder {
    color: var(--mm-color-text-dimmed)
}

.mm-menu ::placeholder {
    color: var(--mm-color-text-dimmed)
}

.mm-menu,
.mm-menu * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.mm-menu :focus,
.mm-menu :focus-visible,
.mm-menu:focus,
.mm-menu:focus-visible {
    outline: 0
}

.mm-menu a:focus,
.mm-menu button:focus,
.mm-menu label:focus {
    outline: 0
}

.mm-menu a:focus-visible,
.mm-menu button:focus-visible,
.mm-menu label:focus-visible {
    outline: 2px solid var(--mm-color-focusring);
    outline-offset: -5px
}

.mm-menu input:focus,
.mm-menu input:focus-visible,
.mm-menu select:focus,
.mm-menu select:focus-visible,
.mm-menu textarea:focus,
.mm-menu textarea:focus-visible {
    outline: 2px solid var(--mm-color-focusring);
    outline-offset: 2px
}

.mm-menu a,
.mm-menu a:active,
.mm-menu a:hover,
.mm-menu a:link,
.mm-menu a:visited {
    text-decoration: none;
    color: #1a1a1a
}

[dir=rtl] .mm-menu {
    direction: rtl
}

.mm-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: var(--mm-navbar-size);
    padding-top: env(safe-area-inset-top);
    color: #1a1a1a;
    text-align: center;
    opacity: 1;
    background: var(--mm-color-background);
    border-bottom: 1px solid var(--mm-color-border);
    -webkit-transition: opacity .4s ease;
    -o-transition: opacity .4s ease;
    transition: opacity .4s ease;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2
}

.mm-navbar>* {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.mm-navbar__btn {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0
}

.mm-navbar__title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 20px;
    overflow: hidden
}

.mm-navbar__title[href="#"] {
    pointer-events: none
}

.mm-navbar__title>span {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.mm-btn.mm-hidden+.mm-navbar__title:not(:last-child) {
    padding-left: 60px;
    padding-right: 10px
}

.mm-btn:not(.mm-hidden)+.mm-navbar__title:last-child {
    padding-left: 10px;
    padding-right: 60px
}

[dir=rtl] .mm-navbar {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.mm-panel {
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
    overflow-y: auto;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain;
    color: var(--mm-color-text);
    border-color: var(--mm-color-border);
    background: var(--mm-color-background);
    -webkit-transition: visibility 0s linear .4s, left .4s ease 0s, -webkit-transform .4s ease 0s;
    transition: visibility 0s linear .4s, left .4s ease 0s, -webkit-transform .4s ease 0s;
    -o-transition: visibility 0s linear .4s, transform .4s ease 0s, left .4s ease 0s;
    transition: visibility 0s linear .4s, transform .4s ease 0s, left .4s ease 0s;
    transition: visibility 0s linear .4s, transform .4s ease 0s, left .4s ease 0s, -webkit-transform .4s ease 0s
}

.mm-panel:after {
    content: "";
    display: block;
    height: var(--mm-listitem-size)
}

.mm-panel:focus {
    outline: 0
}

.mm-panel--opened {
    visibility: visible;
    z-index: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

.mm-panel--parent {
    -webkit-transform: translate3d(-30%, 0, 0);
    transform: translate3d(-30%, 0, 0);
    z-index: 0
}

.mm-panel--highest {
    z-index: 3
}

.mm-menu--opened .mm-panel--noanimation {
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
    -webkit-transition-duration: 0s !important;
    -o-transition-duration: 0s !important;
    transition-duration: 0s !important
}

.mm-panel__content {
    padding: 20px 20px 0
}

[dir=rtl] .mm-panel {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}

[dir=rtl] .mm-panel--opened {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

[dir=rtl] .mm-panel--parent {
    -webkit-transform: translate3d(30%, 0, 0);
    transform: translate3d(30%, 0, 0)
}

.mm-panels {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    height: 100%;
    overflow: hidden;
    background: var(--mm-color-background);
    border-color: var(--mm-color-border);
    color: var(--mm-color-text)
}

.mm-panels:focus {
    outline: 0
}

.mm-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    align-self: center;
    -webkit-box-flex: calc((var(--mm-toggle-size) * 1.7));
    -ms-flex: calc((var(--mm-toggle-size) * 1.7))0 0;
    flex: calc((var(--mm-toggle-size) * 1.7))0 0;
    height: var(--mm-toggle-size);
    margin-right: 10px;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border: none !important;
    border-radius: var(--mm-toggle-size);
    background: var(--mm-color-border);
    border: var(--mm-color-border);
    cursor: pointer;
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease
}

.mm-toggle:before {
    content: "";
    aspect-ratio: 1;
    margin: 2px;
    border-radius: 100%;
    background: var(--mm-color-background);
    -webkit-transition: -webkit-transform .2s ease;
    transition: -webkit-transform .2s ease;
    -o-transition: transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease, -webkit-transform .2s ease
}

.mm-toggle:checked {
    background: #4bd963
}

.mm-toggle:checked:before {
    -webkit-transform: translateX(calc(var(--mm-toggle-size) * 1.7 - var(--mm-toggle-size)));
    -ms-transform: translateX(calc(var(--mm-toggle-size) * 1.7 - var(--mm-toggle-size)));
    transform: translateX(calc(var(--mm-toggle-size) * 1.7 - var(--mm-toggle-size)))
}

.mm-listitem--vertical>.mm-panel {
    position: static;
    width: 100%;
    padding: 10px 0 10px 10px;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important
}

.mm-listitem--vertical>.mm-panel:after {
    content: none;
    display: none
}

.mm-listitem--vertical:not(.mm-listitem--opened)>.mm-panel {
    display: none
}

.mm-listitem--vertical.mm-listitem--opened>.mm-panel {
    visibility: visible
}

.mm-listitem--vertical>.mm-listitem__btn {
    height: var(--mm-listitem-size);
    bottom: auto
}

.mm-listitem--vertical .mm-listitem:last-child:after {
    border-color: transparent
}

.mm-listitem--opened>.mm-listitem__btn:after {
    -webkit-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    transform: rotate(225deg);
    right: 19px
}

:root {
    --mm-size: 80%;
    --mm-min-size: 240px;
    --mm-max-size: 440px
}

.mm-menu--offcanvas {
    position: fixed;
    z-index: 0;
    -webkit-transition: visibility 0s linear .4s;
    -o-transition: visibility 0s linear .4s;
    transition: visibility 0s linear .4s
}

#menumobile.mm-menu--offcanvas.mm-menu--opened {
    display: block;
    width: 100%
}

.mm-menu--offcanvas.mm-menu--opened {
    z-index: 9;
    -webkit-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}

.mm-menu--offcanvas:not(.mm-menu--opened) {
    z-index: 0;
    visibility: hidden;
    pointer-events: none;
    opacity: 0
}

.mm-menu--offcanvas:not(.mm-menu--opened) * {
    visibility: inherit
}

.mm-page {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: inherit
}

.mm-slideout {
    position: relative;
    z-index: 1;
    width: 100%;
    -webkit-transition: width .4s ease, -webkit-transform .4s ease;
    transition: width .4s ease, -webkit-transform .4s ease;
    -o-transition: width .4s ease, transform .4s ease;
    transition: width .4s ease, transform .4s ease;
    transition: width .4s ease, transform .4s ease, -webkit-transform .4s ease
}

.mm-wrapper--opened,
.mm-wrapper--opened body {
    overflow: hidden;
    width: 100%
}

.mm-wrapper__blocker {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    background: #000;
    -webkit-transition: opacity .4s ease .4s;
    -o-transition: opacity .4s ease .4s;
    transition: opacity .4s ease .4s
}

.mm-wrapper--opened .mm-wrapper__blocker {
    visibility: visible;
    left: 0
}

.mm-wrapper--opened .mm-wrapper__blocker {
    opacity: .5
}

.mm-wrapper__blocker:focus {
    opacity: 1
}

.mm-menu {
    --mm-translate-multiplier: 1;
    --mm-translate-horizontal: 0;
    --mm-translate-vertical: 0
}

.mm-menu--position-left-front,
.mm-menu--position-top {
    --mm-translate-multiplier: -1
}

.mm-menu--position-left,
.mm-menu--position-left-front {
    right: 0
}

.mm-menu--position-right,
.mm-menu--position-right-front {
    left: auto
}

.mm-menu--position-left,
.mm-menu--position-left-front,
.mm-menu--position-right,
.mm-menu--position-right-front {
    width: 100%
}

.mm-menu--position-left-front,
.mm-menu--position-right-front {
    --mm-translate-horizontal: calc( var(--mm-translate-multiplier) * 100%)
}

.mm-menu--position-top {
    bottom: auto
}

.mm-menu--position-bottom {
    top: auto
}

.mm-menu--position-bottom,
.mm-menu--position-top {
    --mm-translate-vertical: calc( var(--mm-translate-multiplier) * 100%);
    width: 100%;
    height: clamp(var(--mm-min-size), var(--mm-size), var(--mm-max-size))
}

.mm-menu--position-bottom,
.mm-menu--position-left-front,
.mm-menu--position-right-front,
.mm-menu--position-top {
    z-index: 2;
    will-change: transform;
    -webkit-transform: translate3d(var(--mm-translate-horizontal), var(--mm-translate-vertical), 0);
    transform: translate3d(var(--mm-translate-horizontal), var(--mm-translate-vertical), 0);
    -webkit-transition: visibility 0s linear .4s, -webkit-transform .4s ease 0s;
    transition: visibility 0s linear .4s, -webkit-transform .4s ease 0s;
    -o-transition: visibility 0s linear .4s, transform .4s ease 0s;
    transition: visibility 0s linear .4s, transform .4s ease 0s;
    transition: visibility 0s linear .4s, transform .4s ease 0s, -webkit-transform .4s ease 0s
}

.mm-menu--position-bottom.mm-menu--opened,
.mm-menu--position-left-front.mm-menu--opened,
.mm-menu--position-right-front.mm-menu--opened,
.mm-menu--position-top.mm-menu--opened {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.mm-wrapper--position-right {
    --mm-translate-multiplier: -1
}

.mm-wrapper--position-left .mm-slideout,
.mm-wrapper--position-right .mm-slideout {
    will-change: transform
}

.mm-wrapper--position-left.mm-wrapper--opened .mm-slideout,
.mm-wrapper--position-right.mm-wrapper--opened .mm-slideout {
    -webkit-transform: translate3d(clamp(calc(var(--mm-translate-multiplier) * var(--mm-min-size)), calc(var(--mm-translate-multiplier) * var(--mm-size)), calc(var(--mm-translate-multiplier) * var(--mm-max-size))), 0, 0);
    transform: translate3d(clamp(calc(var(--mm-translate-multiplier) * var(--mm-min-size)), calc(var(--mm-translate-multiplier) * var(--mm-size)), calc(var(--mm-translate-multiplier) * var(--mm-max-size))), 0, 0)
}

.mm-wrapper--position-bottom .mm-wrapper__blocker,
.mm-wrapper--position-left-front .mm-wrapper__blocker,
.mm-wrapper--position-right-front .mm-wrapper__blocker,
.mm-wrapper--position-top .mm-wrapper__blocker {
    z-index: 1
}

.mm-menu--theme-light {
    --mm-color-background: #f3f3f3;
    --mm-color-border: rgb(0 0 0 / 0.15);
    --mm-color-icon: rgb(0 0 0 / 0.4);
    --mm-color-text: rgb(0 0 0 / 0.8);
    --mm-color-text-dimmed: rgb(0 0 0 / 0.4);
    --mm-color-background-highlight: rgb(0 0 0 / 0.05);
    --mm-color-background-emphasis: rgb(255 255 255 / 0.75);
    --mm-color-focusring: #06c
}

.mm-menu--theme-light-contrast {
    --mm-color-background: #f3f3f3;
    --mm-color-border: rgb(0 0 0 / 0.5);
    --mm-color-icon: rgb(0 0 0 / 0.5);
    --mm-color-text: #000;
    --mm-color-text-dimmed: rgb(0 0 0 / 0.7);
    --mm-color-background-highlight: rgb(0 0 0 / 0.05);
    --mm-color-background-emphasis: rgb(255 255 255 / 0.9);
    --mm-color-focusring: #06c
}

.mm-menu--theme-dark {
    --mm-color-background: #fff;
    --mm-color-border: rgb(0, 0, 0, 0.4);
    --mm-color-icon: rgb(255, 255, 255, 0.4);
    --mm-color-text: rgb(255, 255, 255, 0.8);
    --mm-color-text-dimmed: rgb(255, 255, 255, 0.4);
    --mm-color-background-highlight: rgb(255, 255, 255, 0.08);
    --mm-color-background-emphasis: rgb(0, 0, 0, 0.1);
    --mm-color-focusring: #06c
}

.mm-menu--theme-dark-contrast {
    --mm-color-background: #333;
    --mm-color-border: rgb(255 255 255 / 0.5);
    --mm-color-icon: rgb(255 255 255 / 0.5);
    --mm-color-text: #fff;
    --mm-color-text-dimmed: rgb(255 255 255 / 0.7);
    --mm-color-background-highlight: rgb(255 255 255 / 0.1);
    --mm-color-background-emphasis: rgb(0 0 0 / 0.3);
    --mm-color-focusring: #06c
}

.mm-menu--theme-white {
    --mm-color-background: #fff;
    --mm-color-border: rgb(0 0 0 / 0.15);
    --mm-color-icon: rgb(0 0 0 / 0.3);
    --mm-color-text: rgb(0 0 0 / 0.8);
    --mm-color-text-dimmed: rgb(0 0 0 / 0.3);
    --mm-color-background-highlight: rgb(0 0 0 / 0.06);
    --mm-color-background-emphasis: rgb(0 0 0 / 0.03);
    --mm-color-focusring: #06c
}

.mm-menu--theme-white-contrast {
    --mm-color-background: #fff;
    --mm-color-border: rgb(0 0 0 / 0.5);
    --mm-color-icon: rgb(0 0 0 / 0.5);
    --mm-color-text: #000;
    --mm-color-text-dimmed: rgb(0 0 0 / 0.7);
    --mm-color-background-highlight: rgb(0 0 0 / 0.07);
    --mm-color-background-emphasis: rgb(0 0 0 / 0.035);
    --mm-color-focusring: #06c
}

.mm-menu--theme-black {
    --mm-color-background: #000;
    --mm-color-border: rgb(255 255 255 / 0.2);
    --mm-color-icon: rgb(255 255 255 / 0.4);
    --mm-color-text: rgb(255 255 255 / 0.7);
    --mm-color-text-dimmed: rgb(255 255 255 / 0.4);
    --mm-color-background-highlight: rgb(255 255 255 / 0.1);
    --mm-color-background-emphasis: rgb(255 255 255 / 0.06);
    --mm-color-focusring: #06c
}

.mm-menu--theme-black-contrast {
    --mm-color-background: #000;
    --mm-color-border: rgb(255 255 255 / 0.5);
    --mm-color-icon: rgb(255 255 255 / 0.5);
    --mm-color-text: #fff;
    --mm-color-text-dimmed: rgb(255 255 255 / 0.6);
    --mm-color-background-highlight: rgb(255 255 255 / 0.125);
    --mm-color-background-emphasis: rgb(255 255 255 / 0.1);
    --mm-color-focusring: #06c
}

.mm-counter {
    display: none;
    padding-left: 20px;
    float: right;
    text-align: right;
    color: var(--mm-color-text-dimmed)
}

[dir=rtl] .mm-counter {
    text-align: left;
    float: left;
    padding-left: 0;
    padding-right: 20px
}

:root {
    --mm-iconbar-size: 50px
}

.mm-menu--iconbar-left .mm-navbars,
.mm-menu--iconbar-left .mm-panels {
    margin-left: var(--mm-iconbar-size)
}

.mm-menu--iconbar-right .mm-navbars,
.mm-menu--iconbar-right .mm-panels {
    margin-right: var(--mm-iconbar-size)
}

.mm-iconbar {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: var(--mm-iconbar-size);
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0 solid;
    border-color: var(--mm-color-border);
    background: var(--mm-color-background);
    color: var(--mm-color-text-dimmed);
    text-align: center
}

.mm-menu--iconbar-left .mm-iconbar,
.mm-menu--iconbar-right .mm-iconbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.mm-menu--iconbar-left .mm-iconbar {
    border-right-width: 1px;
    left: 0
}

.mm-menu--iconbar-right .mm-iconbar {
    border-left-width: 1px;
    right: 0
}

.mm-iconbar__bottom,
.mm-iconbar__top {
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
    overflow-y: auto;
    -ms-scroll-chaining: none;
    overscroll-behavior: contain
}

.mm-iconbar__bottom>*,
.mm-iconbar__top>* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding: calc((var(--mm-iconbar-size) - var(--mm-lineheight))/2)0
}

.mm-iconbar__bottom a,
.mm-iconbar__bottom a:hover,
.mm-iconbar__top a,
.mm-iconbar__top a:hover {
    text-decoration: none
}

.mm-iconbar__tab--selected {
    background: var(--mm-color-background-emphasis)
}

:root {
    --mm-iconpanel-size: 50px
}

.mm-panel--iconpanel-0 {
    left: 0
}

.mm-panel--iconpanel-1 {
    left: 0
}

.mm-panel--iconpanel-2 {
    left: calc(var(--mm-iconpanel-size) * 2)
}

.mm-panel--iconpanel-3 {
    left: calc(var(--mm-iconpanel-size) * 3)
}

.mm-panel--iconpanel-first~.mm-panel {
    left: var(--mm-iconpanel-size)
}

.mm-menu--iconpanel .mm-panel--parent .mm-divider,
.mm-menu--iconpanel .mm-panel--parent .mm-navbar {
    opacity: 0
}

.mm-menu--iconpanel .mm-panels>.mm-panel--parent {
    visibility: visible !important;
    overflow-y: hidden;
    -webkit-transform: unset;
    -ms-transform: unset;
    transform: unset
}

.mm-menu--iconpanel .mm-panels>.mm-panel:not(.mm-panel--iconpanel-first):not(.mm-panel--iconpanel-0) {
    border-left-width: 1px;
    border-left-style: solid
}

.mm-panel__blocker {
    display: block;
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    background: var(--mm-color-background)
}

.mm-panel--parent .mm-panel__blocker {
    visibility: visible;
    bottom: -1e5px;
    opacity: .6
}

[dir=rtl] .mm-menu--iconpanel .mm-panels>.mm-panel {
    left: 0;
    right: auto;
    -webkit-transition-property: width, -webkit-transform;
    transition-property: width, -webkit-transform;
    -o-transition-property: transform, width;
    transition-property: transform, width;
    transition-property: transform, width, -webkit-transform
}

[dir=rtl] .mm-menu--iconpanel .mm-panels>.mm-panel:not(.mm-panel--iconpanel-first):not(.mm-panel--iconpanel-0) {
    border-left: none;
    border-right: 1px solid;
    border-color: inherit
}

.mm-navbars {
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.mm-navbars .mm-navbar {
    position: relative;
    padding-top: 0;
    border-bottom: none
}

.mm-navbars--top {
    border-bottom: 1px solid var(--mm-color-border)
}

.mm-navbars--top .mm-navbar:first-child {
    padding-top: env(safe-area-inset-top)
}

.mm-navbars--bottom {
    border-top: 1px solid var(--mm-color-border)
}

.mm-navbars--bottom .mm-navbar:last-child {
    padding-bottom: env(safe-area-inset-bottom)
}

.mm-navbar__breadcrumbs {
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

.mm-navbar__breadcrumbs>* {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 6px
}

.mm-navbar__breadcrumbs>a {
    text-decoration: underline
}

.mm-navbar__breadcrumbs:not(:last-child) {
    padding-right: 0
}

.mm-btn:not(.mm-hidden)+.mm-navbar__breadcrumbs {
    padding-left: 0;
    font-size: 12px
}

.mm-navbar__tab {
    padding: 0 10px;
    border: 1px solid transparent
}

.mm-navbar__tab--selected {
    background: var(--mm-color-background)
}

.mm-navbar__tab--selected:not(:first-child) {
    border-left-color: var(--mm-color-border)
}

.mm-navbar__tab--selected:not(:last-child) {
    border-bottom-color: #1a1a1a
}

.mm-navbars--top.mm-navbars--has-tabs {
    border-bottom: none
}

.mm-navbars--top.mm-navbars--has-tabs .mm-navbar {
    background: #fff
}

.mm-navbars--top.mm-navbars--has-tabs .mm-navbar--tabs~.mm-navbar {
    background: var(--mm-color-background)
}

.mm-navbars--top.mm-navbars--has-tabs .mm-navbar:not(.mm-navbar--tabs):last-child {
    border-bottom: 1px solid var(--mm-color-border)
}

.mm-navbars--top .mm-navbar__tab {
    border-left-color: #0000001a;
    border-bottom-color: #0000001a;
    color: #333 !important;
    background: #f5f5f5;
    font-size: 15px
}

.mm-navbars--top .mm-navbar__tab--selected {
    border-bottom-color: transparent;
    border-bottom-color: #000;
    border-bottom-width: 2px;
    color: #1a1a1a !important;
    background: #fff;
    font-size: 18px
}

.mm-navbars--bottom.mm-navbar--has-tabs {
    border-top: none
}

.mm-navbars--bottom.mm-navbar--has-tabs .mm-navbar {
    background: var(--mm-color-background)
}

.mm-navbars--bottom.mm-navbar--has-tabs .mm-navbar--tabs,
.mm-navbars--bottom.mm-navbar--has-tabs .mm-navbar--tabs~.mm-navbar {
    background: var(--mm-color-background-emphasis)
}

.mm-navbars--bottom .mm-navbar__tab {
    border-top-color: var(--mm-color-border)
}

.mm-navbars--bottom .mm-navbar__tab--selected {
    border-bottom-color: var(--mm-color-border);
    border-top-color: transparent
}

.mm-navbars--bottom .mm-navbar__tab:not(:first-child) {
    border-bottom-left-radius: 5px
}

.mm-navbars--bottom .mm-navbar__tab:not(:last-child) {
    border-bottom-right-radius: 5px
}

.mm-searchfield {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: var(--mm-navbar-size);
    padding: 0;
    overflow: hidden
}

.mm-searchfield__input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.mm-searchfield__input input {
    display: block;
    width: 100%;
    max-width: 100%;
    height: calc(var(--mm-navbar-size) * .7);
    min-height: auto;
    max-height: auto;
    margin: 0;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    line-height: calc(var(--mm-navbar-size) * .7);
    font: inherit;
    font-size: inherit
}

.mm-searchfield__input input,
.mm-searchfield__input input:focus,
.mm-searchfield__input input:hover {
    background: var(--mm-color-background-highlight);
    color: var(--mm-color-text)
}

.mm-menu[class*=-contrast] .mm-searchfield__input input {
    border: 1px solid var(--mm-color-border)
}

.mm-searchfield__input input::-ms-clear {
    display: none
}

.mm-searchfield__btn {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.mm-searchfield--searching .mm-searchfield__btn {
    display: block
}

.mm-searchfield__cancel {
    display: block;
    visibility: hidden;
    max-width: 0;
    line-height: var(--mm-navbar-size);
    text-decoration: none;
    -webkit-transition: none .2s linear;
    -o-transition: none .2s linear;
    transition: none .2s linear;
    -webkit-transition-property: visibility, max-width, padding;
    -o-transition-property: visibility, max-width, padding;
    transition-property: visibility, max-width, padding
}

.mm-searchfield--cancelable .mm-searchfield__cancel {
    visibility: visible;
    max-width: 75px;
    margin-left: -10px;
    padding: 0 10px
}

.mm-panel--search {
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    border: none !important
}

.mm-panel__splash {
    padding: 20px
}

.mm-panel--searching .mm-panel__splash {
    display: none
}

.mm-panel__noresults {
    display: none;
    padding: 40px 20px;
    color: var(--mm-color-text-dimmed);
    text-align: center;
    font-size: 150%
}

.mm-panel--noresults .mm-panel__noresults {
    display: block
}

:root {
    --mm-sectionindexer-size: 20px
}

.mm-sectionindexer {
    background: inherit;
    text-align: center;
    font-size: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: var(--mm-sectionindexer-size);
    position: absolute;
    top: 0;
    bottom: 0;
    right: calc(0px - var(--mm-sectionindexer-size));
    z-index: 5;
    -webkit-transition: right .4s ease;
    -o-transition: right .4s ease;
    transition: right .4s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly
}

.mm-sectionindexer a {
    color: var(--mm-color-text-dimmed);
    line-height: 1;
    text-decoration: none;
    display: block
}

.mm-sectionindexer~.mm-panel {
    padding-right: 0
}

.mm-sectionindexer--active {
    right: 0
}

.mm-sectionindexer--active~.mm-panel {
    padding-right: var(--mm-sectionindexer-size)
}

.mm-menu--selected-hover .mm-listitem__btn,
.mm-menu--selected-hover .mm-listitem__text,
.mm-menu--selected-parent .mm-listitem__btn,
.mm-menu--selected-parent .mm-listitem__text {
    -webkit-transition: background-color .4s ease;
    -o-transition: background-color .4s ease;
    transition: background-color .4s ease
}

@media(hover:hover) {
    .mm-menu--selected-hover .mm-listview:hover>.mm-listitem--selected:not(:hover)>.mm-listitem__text {
        background: 0 0
    }
    .mm-menu--selected-parent .mm-listitem__btn,
    .mm-menu--selected-parent .mm-listitem__text {
        -webkit-transition-delay: .2s;
        -o-transition-delay: .2s;
        transition-delay: .2s
    }
    @media(hover:hover) {
        .mm-menu--selected-parent .mm-listitem__btn:hover,
        .mm-menu--selected-parent .mm-listitem__text:hover {
            -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s
        }
    }
    .mm-menu--selected-parent .mm-panel--parent .mm-listitem:not(.mm-listitem--selected-parent)>.mm-listitem__text {
        background: 0 0
    }
    .mm-menu--selected-parent .mm-listitem--selected-parent>.mm-listitem__btn,
    .mm-menu--selected-parent .mm-listitem--selected-parent>.mm-listitem__text {
        background: var(--mm-color-background-emphasis)
    }
    :root {
        --mm-sidebar-collapsed-size: 50px;
        --mm-sidebar-expanded-size: var(--mm-max-size)
    }
    .mm-wrapper--sidebar-collapsed .mm-page,
    .mm-wrapper--sidebar-expanded .mm-page {
        background: inherit;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 100vh
    }
    .mm-wrapper--sidebar-collapsed .mm-menu--sidebar-collapsed,
    .mm-wrapper--sidebar-expanded .mm-menu--sidebar-expanded {
        top: 0 !important;
        right: auto !important;
        bottom: 0 !important;
        left: 0 !important;
        visibility: visible !important
    }
    .mm-wrapper--sidebar-collapsed:not(.mm-wrapper--opened) .mm-slideout {
        width: calc(100% - var(--mm-sidebar-collapsed-size));
        -webkit-transform: translate3d(var(--mm-sidebar-collapsed-size), 0, 0);
        transform: translate3d(var(--mm-sidebar-collapsed-size), 0, 0)
    }
    .mm-wrapper--sidebar-collapsed:not(.mm-wrapper--opened) .mm-panel--opened {
        visibility: visible
    }
    .mm-wrapper--sidebar-collapsed:not(.mm-wrapper--opened) .mm-menu--sidebar-collapsed .mm-divider,
    .mm-wrapper--sidebar-collapsed:not(.mm-wrapper--opened) .mm-menu--sidebar-collapsed .mm-navbar {
        opacity: 0
    }
    .mm-wrapper--sidebar-expanded .mm-menu--sidebar-expanded {
        width: var(--mm-sidebar-expanded-size);
        border-right-width: 1px;
        border-right-style: solid
    }
    .mm-wrapper--sidebar-expanded.mm-wrapper--opened {
        overflow: auto
    }
    .mm-wrapper--sidebar-expanded.mm-wrapper--opened .mm-wrapper__blocker {
        display: none !important
    }
    .mm-wrapper--sidebar-expanded.mm-wrapper--opened .mm-menu--sidebar-expanded~.mm-slideout {
        width: calc(100% - var(--mm-sidebar-expanded-size));
        -webkit-transform: translate3d(var(--mm-sidebar-expanded-size), 0, 0);
        transform: translate3d(var(--mm-sidebar-expanded-size), 0, 0)
    }
    .mm-menu__blocker {
        visibility: visible;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 3;
        opacity: .5;
        background: var(--mm-color-background);
        pointer-events: auto
    }
    .mm-menu--opened .mm-menu__blocker {
        visibility: hidden;
        bottom: 100%;
        opacity: 0
    }
    [dir=rtl].mm-wrapper--sidebar-collapsed .mm-slideout {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    [dir=rtl].mm-wrapper--sidebar-expanded .mm-slideout {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
    [dir=rtl].mm-wrapper--sidebar-expanded:not(.mm-wrapper--sidebar-closed) .mm-menu--sidebar-expanded.mm-menu--opened~.mm-slideout {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}