#popup .popup-button {
    margin-bottom: 60px
}

#popup img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px
}

#popup.modalOpen {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    max-width: 800px;
    min-width: 250px;
    height: auto;
    z-index: 2000;
    visibility: hidden;
    background: #fff;
    overflow: visible;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%)translateY(-50%);
    -moz-transform: translateX(-50%)translateY(-50%);
    -ms-transform: translateX(-50%)translateY(-50%);
    transform: translateX(-50%)translateY(-50%)
}

#popup.show {
    visibility: visible
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    left: 0;
    z-index: 1000;
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

#popup.show~.overlay {
    opacity: 1;
    visibility: visible
}

#popup .popup-content {
    color: #fff;
    position: relative;
    border-radius: 3px;
    margin: 0 auto;
    padding: 20px
}

#popup .popup-content h3 {
    margin: 0;
    text-align: center;
    font-size: 3.4em;
    font-weight: 300;
    position: relative;
    color: #000
}

.show {
    display: block !important;
    border-radius: 15px
}

#popup .popup-content h2 {
    font-family: avenir next condensed ultralight;
    font-size: 18px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px
}

#popup .popup-content small {
    color: #222;
    font-size: 12px
}

#popup .popup-content input[type=text] {
    border: 1px solid #f26522;
    padding: 7px;
    max-width: 100%;
    font-size: 15px;
    min-width: 220px;
    color: #000
}

#popup .popup-content input[type=submit] {
    border: 0;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    background-color: #f26522;
    margin-top: 5px;
    font-size: 16px;
    padding: 8px
}

#popup .popup-content form {
    margin-top: 20px
}

#popup .popup-content h3:before {
    position: absolute;
    width: 47px;
    height: 38px;
    content: "";
    top: 18px;
    left: 0
}

#popup .popup-content .para {
    color: #73556b;
    margin-bottom: 30px;
    text-align: justify
}

#popup .popup-content>div {
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em
}

#popup .popup-content>div p {
    margin: 0;
    padding: 10px 0
}

#popup .popup-content>div ul {
    margin: 0;
    padding: 0 0 30px 20px
}

#popup .popup-content>div ul li {
    padding: 5px 0
}

#popup .popup-content button {
    display: block;
    margin: 0 auto;
    font-size: .8em
}

#popup .fermer {
    background: url(../img/close2.png)no-repeat;
    height: 49px;
    width: 49px;
    position: absolute;
    right: -35px;
    top: -35px;
    z-index: 9999;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}

#popup .fermer:hover {
    opacity: .2
}

#popup .submit {
    background: #e74c3c url(../img/heart.png)no-repeat 90%;
    color: #fff;
    font-family: lato, sans-serif;
    font-size: 18px;
    opacity: 1;
    cursor: pointer;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s
}

#popup .submit:hover {
    opacity: .5
}

#popup.show.blur-effect~.overlay {
    background: rgba(0, 0, 0, .4)
}

#popup.show.blur-effect~.container,
.show.blur-effect~.bgall {
    -webkit-filter: blur(30px);
    -moz-filter: blur(30px);
    filter: blur(30px)
}

#popup.blur-effect .popup-content {
    -webkit-transform: translateY(-5%);
    -moz-transform: translateY(-5%);
    -ms-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0
}

#popup.show.blur-effect~.container,
#popup.blur-effect .popup-content,
#popup.show.blur-effect~.bgall {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

#popup.show.blur-effect .popup-content {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
}

@media(max-width:1230px) {
    #popup .popup-content h3:before {
        display: none
    }
}

@media(max-width:680px) {
    #popup h1 {
        font-size: 42px
    }
    #popup .popup-content input[type=text] {
        font-size: 9px;
        width: 140px;
        min-width: 140px
    }
    #popup .popup-content h2 {
        text-align: center;
        margin-bottom: 0
    }
    #popup .popup-content form {
        margin-top: 0
    }
    .show,
    #popup.show~.overlay {
        display: none !important
    }
}

@media(max-width:480px) {
    .show,
    #popup.show~.overlay {
        display: none !important
    }
    #popup h1 {
        font-size: 32px
    }
    #popup .popup-content h3 {
        font-size: 2em
    }
    #popup .popup-content input[type=text] {
        font-size: 12px
    }
    #popup .popup-content input[type=submit] {
        margin: 0 auto;
        display: block;
        margin-top: 20px
    }
}