#horizontalTab {
    padding: 0
}

.r-tabs {
    position: relative;
    text-align: center
}

.r-tabs .r-tabs-nav .r-tabs-tab {
    position: relative;
    background-color: #c90000
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
    display: inline-block;
    padding: 5px 30px;
    font-family: oswald;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    color: #ccc
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
    opacity: .5
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
    color: #fff;
    text-shadow: none;
    background-color: #c90000
}

.r-tabs .r-tabs-panel {
    background-color: #fff;
    border-bottom: 4px solid #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
    color: #535354;
    display: inline-block;
    font-family: oswald;
    font-size: 18px;
    font-weight: 300;
    padding: 5px 30px;
    text-decoration: none
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
    background-color: #3b434a;
    color: #fff;
    text-shadow: none
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
    opacity: .5
}

.info {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px 20px;
    width: 300px;
    line-height: 100%;
    font-family: Consolas, liberation mono, Menlo, Courier, monospace;
    font-size: 14px;
    color: #00c5ad;
    border: 2px solid #00ab94;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer
}

.r-tabs .r-tabs-nav {
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    border-bottom: #e9e9e9 3px double
}

.r-tabs .r-tabs-tab {
    display: inline-block;
    margin: 0;
    list-style: none
}

.r-tabs .r-tabs-panel {
    padding: 15px 0;
    display: none
}

.r-tabs .r-tabs-accordion-title {
    display: none
}

.r-tabs .r-tabs-panel.r-tabs-state-active {
    display: block
}

@media only screen and (max-width:768px) {
    .r-tabs .r-tabs-nav {
        display: none
    }
    .r-tabs .r-tabs-accordion-title {
        display: block
    }
}

@media(min-width:768px) and (max-width:991px) {
    .r-tabs .r-tabs-nav .r-tabs-anchor {
        font-size: 16px
    }
}